# Set to production when deploying to production
NODE_ENV=test

# Node.js server configuration
SERVER_PORT=8888

DB_USERNAME=web
DB_PASSWORD=hele
DB_NAME=bookz_test
DB_HOSTNAME=localhost
# DATABASE_URL=mysql://web:hele@localhost:3306/bookz_test

BEARER_TOKEN=hele
